# emlakjet-internship-project

./: .gitignore  README.md  docker-compose.stack.yml  docker-compose.yml  pom.xml
elk/: docker-compose.yml
elk/config/: elasticsearch.env  kibana.env
kafka/config/: kafka.env  schema-registry.env  zoo.env
panel-api/: Dockerfile  panel-api.env  pom.xml
panel-api/panel-infra/: pom.xml
panel-api/panel-infra/src/main/java/com/emlakjet/adapter/advert/: AdvertAdapter.java  AdvertEventAdapter.java  AdvertMapper.java
panel-api/panel-infra/src/main/java/com/emlakjet/adapter/advert/entity/: IndoorInfoEntity.java  LocationPointEntity.java
panel-api/panel-infra/src/main/java/com/emlakjet/adapter/advert/repo/: AdvertRepository.java
panel-api/panel-infra/src/main/java/com/emlakjet/adapter/advert/rest/: AdvertController.java
panel-api/panel-infra/src/main/java/com/emlakjet/adapter/approval/: AdvertApprovalAdapter.java
panel-api/panel-infra/src/main/java/com/emlakjet/adapter/listing/: AdvertListingAdapter.java
panel-api/panel-infra/src/main/java/com/emlakjet/configuration/: KafkaConfiguration.java
panel-api/panel-infra/src/main/proto/: advert_aggregate.proto  advert_created.proto  advert_status_updated.proto
panel-api/panel-infra/src/main/resources/: application-prod.yml  application.yml
panel-domain/: pom.xml
panel-domain/src/main/java/com/emlakjet/advert/dto/: AdvertResponse.java
panel-domain/src/main/java/com/emlakjet/advert/enums/: AdvertStatus.java
panel-domain/src/main/java/com/emlakjet/advert/event/: AdvertCreatedMessage.java  AdvertDeletedMessage.java  AdvertEventsAggregate.java  AdvertStatusUpdatedMessage.java  AdvertUpdatedMessage.java
panel-domain/src/main/java/com/emlakjet/advert/exception/: AdvertStatusException.java
panel-domain/src/main/java/com/emlakjet/advert/model/: Advert.java  IndoorInfo.java  LocationPoint.java
panel-domain/src/main/java/com/emlakjet/advert/port/: AdvertEventPort.java  AdvertPort.java
panel-domain/src/main/java/com/emlakjet/advert/usecase/: CreateAdvertUseCase.java  CreateAdvertUseCaseHandler.java  DeleteAdvertUseCaseHandler.java  UpdateAdvertStatusUseCase.java  UpdateAdvertStatusUseCaseHandler.java  UpdateAdvertUseCase.java  UpdateAdvertUseCaseHandler.java
panel-domain/src/main/java/com/emlakjet/approval/enums/: ApprovalStatus.java
panel-domain/src/main/java/com/emlakjet/approval/exception/: ApprovalStatusNotFoundException.java
panel-domain/src/main/java/com/emlakjet/approval/port/: AdvertApprovalPort.java  PostApprovalPort.java
panel-domain/src/main/java/com/emlakjet/approval/usecase/: AdvertApprovalUseCase.java  AdvertApprovalUseCaseHandler.java  PostApprovalUseCase.java  PostApprovalUseCaseHandler.java
panel-domain/src/main/java/com/emlakjet/commons/usecase/: UseCaseHandler.java
panel-domain/src/main/java/com/emlakjet/listing/port/: AdvertListingPort.java  PostListingPort.java
panel-domain/src/main/java/com/emlakjet/listing/usecase/: AdvertListingUseCase.java  AdvertListingUseCaseHandler.java  (+4 more)
panel-infra/: pom.xml
panel-infra/src/main/java/com/emlakjet/: PanelApplication.java
panel-infra/src/main/java/com/emlakjet/adapter/advert/: AdvertAdapter.java  AdvertEventAdapter.java  AdvertMapper.java
panel-infra/src/main/java/com/emlakjet/adapter/advert/entity/: AdvertEntity.java  IndoorInfoEntity.java  LocationPointEntity.java
panel-infra/src/main/java/com/emlakjet/adapter/advert/repo/: AdvertRepository.java
panel-infra/src/main/java/com/emlakjet/adapter/advert/rest/: AdvertController.java
panel-infra/src/main/java/com/emlakjet/adapter/advert/rest/dto/: AdvertRequest.java
panel-infra/src/main/java/com/emlakjet/adapter/approval/: AdvertApprovalAdapter.java  PostApprovalAdapter.java
panel-infra/src/main/java/com/emlakjet/adapter/approval/rest/: AdvertApprovalController.java  PostApprovalController.java
panel-infra/src/main/java/com/emlakjet/adapter/listing/: AdvertListingAdapter.java  PostListingAdapter.java
panel-infra/src/main/java/com/emlakjet/adapter/listing/rest/: AdvertListingController.java  ListPostController.java
panel-infra/src/main/java/com/emlakjet/adapter/post/: PostAdapter.java  PostMapper.java
panel-infra/src/main/java/com/emlakjet/adapter/post/entity/: IndoorInfoEntity.java  LocationPointEntity.java  PostEntity.java
panel-infra/src/main/java/com/emlakjet/adapter/post/repo/: PostRepository.java
panel-infra/src/main/java/com/emlakjet/adapter/post/rest/: PostController.java
panel-infra/src/main/java/com/emlakjet/adapter/post/rest/dto/: PostRequest.java
panel-infra/src/main/java/com/emlakjet/adapter/publishing/: AdvertPublishingAdapter.java
panel-infra/src/main/java/com/emlakjet/adapter/publishing/rest/: AdvertPublishingController.java
panel-infra/src/main/java/com/emlakjet/configuration/: KafkaConfiguration.java
panel-infra/src/main/proto/: advert.proto  advert_created.proto  advert_deleted.proto  advert_status_updated.proto  advert_updated.proto  big_decimal.proto
panel-infra/src/main/resources/: application.yml
panel-infra/src/test/java/com/emlakjet/adapter/advert/: AdvertAdapterTest.java
panel-infra/src/test/java/com/emlakjet/adapter/advert/repo/: AdvertRepositoryTest.java
panel-infra/src/test/java/com/emlakjet/adapter/publishing/: AdvertPublishingAdapterTest.java
postgresql/: docker-compose.yml
postgresql/config/: postgres_ui.env
search-consumer/: Dockerfile  pom.xml  search-consumer.env
search-consumer/advert-consumer-domain/: pom.xml
search-consumer/advert-consumer-infra/src/main/java/com/emlakjet/: AdvertConsumerApplication.java
search-consumer/advert-consumer-infra/src/main/proto/: advert.proto  advert_approved.proto  advert_unpublished.proto
search-consumer/search-consumer-domain/: pom.xml
search-consumer/search-consumer-infra/: pom.xml
search-consumer/search-consumer-infra/src/main/java/com/emlakjet/: SearchConsumerApplication.java
search-consumer/search-consumer-infra/src/main/resources/: application-prod.yml  application.yml
search-consumer/search-consumer-infra/src/main/resources/index/: listing_adverts_index.json
(+78 files in other folders)
